
{
    "id":"http://framenet.icsi.berkeley.edu#",
    "definitions":{
        "RelatedFramesType":{
            "type":"object",
            "title":"RelatedFramesType",
            "required":[
                "type"
            ],
            "properties":{
                "relatedFrame":{
                    "title":"relatedFrame",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FrameIDNameType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"relatedFrame",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "type":{
                    "title":"type",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"type",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"relatedFramesType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "relatedFrame",
                "type"
            ]
        },
        "Frame":{
            "type":"object",
            "title":"Frame",
            "required":[
                "definition",
                "fe",
                "frameRelation",
                "id",
                "name",
                "cDate"
            ],
            "properties":{
                "definition":{
                    "title":"definition",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"definition",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "semType":{
                    "title":"semType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SemTypeRefType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"semType",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "fe":{
                    "title":"fe",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FEType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FE",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "fEcoreSet":{
                    "title":"fEcoreSet",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/Frame.FEcoreSet"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"FEcoreSet",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "frameRelation":{
                    "title":"frameRelation",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/RelatedFramesType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"frameRelation",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "lexUnit":{
                    "title":"lexUnit",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/FrameLUType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lexUnit",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "cDate":{
                    "title":"cDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cDate",
                        "namespaceURI":""
                    }
                },
                "cBy":{
                    "title":"cBy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cBy",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "definition",
                "semType",
                "fe",
                "fEcoreSet",
                "frameRelation",
                "lexUnit",
                "id",
                "name",
                "cDate",
                "cBy"
            ]
        },
        "LexemeType":{
            "type":"object",
            "title":"LexemeType",
            "required":[
                "name",
                "pos"
            ],
            "properties":{
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "pos":{
                    "title":"pos",
                    "allOf":[
                        {
                            "$ref":"#/definitions/POSType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"POS",
                        "namespaceURI":""
                    }
                },
                "breakBefore":{
                    "title":"breakBefore",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"breakBefore",
                        "namespaceURI":""
                    }
                },
                "headword":{
                    "title":"headword",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/boolean"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"headword",
                        "namespaceURI":""
                    }
                },
                "order":{
                    "title":"order",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"order",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"lexemeType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "name",
                "pos",
                "breakBefore",
                "headword",
                "order"
            ]
        },
        "FEType":{
            "type":"object",
            "title":"FEType",
            "required":[
                "definition",
                "id",
                "name",
                "abbrev",
                "cDate",
                "cBy",
                "coreType",
                "fgColor",
                "bgColor"
            ],
            "properties":{
                "definition":{
                    "title":"definition",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"definition",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "semType":{
                    "title":"semType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SemTypeRefType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"semType",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "requiresFE":{
                    "title":"requiresFE",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InternalFrameRelationFEType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"requiresFE",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "excludesFE":{
                    "title":"excludesFE",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InternalFrameRelationFEType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"excludesFE",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "abbrev":{
                    "title":"abbrev",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"abbrev",
                        "namespaceURI":""
                    }
                },
                "cDate":{
                    "title":"cDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cDate",
                        "namespaceURI":""
                    }
                },
                "cBy":{
                    "title":"cBy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cBy",
                        "namespaceURI":""
                    }
                },
                "coreType":{
                    "title":"coreType",
                    "allOf":[
                        {
                            "$ref":"#/definitions/CoreType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"coreType",
                        "namespaceURI":""
                    }
                },
                "fgColor":{
                    "title":"fgColor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"fgColor",
                        "namespaceURI":""
                    }
                },
                "bgColor":{
                    "title":"bgColor",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"bgColor",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"FEType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "definition",
                "semType",
                "requiresFE",
                "excludesFE",
                "id",
                "name",
                "abbrev",
                "cDate",
                "cBy",
                "coreType",
                "fgColor",
                "bgColor"
            ]
        },
        "Frame.FEcoreSet":{
            "type":"object",
            "title":"Frame.FEcoreSet",
            "required":[
                "memberFE"
            ],
            "properties":{
                "memberFE":{
                    "title":"memberFE",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/InternalFrameRelationFEType"
                            },
                            "minItems":2
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"memberFE",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "memberFE"
            ]
        },
        "FrameIDNameType":{
            "type":"object",
            "title":"FrameIDNameType",
            "required":[
                "id"
            ],
            "properties":{
                "value":{
                    "title":"value",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"value"
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"frameIDNameType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "value",
                "id"
            ]
        },
        "FrameLUType":{
            "type":"object",
            "title":"FrameLUType",
            "required":[
                "definition",
                "sentenceCount",
                "lexeme",
                "cDate",
                "cBy",
                "lemmaID",
                "id",
                "name",
                "pos"
            ],
            "properties":{
                "definition":{
                    "title":"definition",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"definition",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "sentenceCount":{
                    "title":"sentenceCount",
                    "allOf":[
                        {
                            "$ref":"#/definitions/FrameLUType.SentenceCount"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"sentenceCount",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "lexeme":{
                    "title":"lexeme",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/LexemeType"
                            },
                            "minItems":1
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lexeme",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "semType":{
                    "title":"semType",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/SemTypeRefType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"semType",
                        "namespaceURI":"http://framenet.icsi.berkeley.edu"
                    }
                },
                "cDate":{
                    "title":"cDate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cDate",
                        "namespaceURI":""
                    }
                },
                "cBy":{
                    "title":"cBy",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"cBy",
                        "namespaceURI":""
                    }
                },
                "lemmaID":{
                    "title":"lemmaID",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"lemmaID",
                        "namespaceURI":""
                    }
                },
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                },
                "pos":{
                    "title":"pos",
                    "allOf":[
                        {
                            "$ref":"#/definitions/POSType"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"POS",
                        "namespaceURI":""
                    }
                },
                "incorporatedFE":{
                    "title":"incorporatedFE",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"incorporatedFE",
                        "namespaceURI":""
                    }
                },
                "status":{
                    "title":"status",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"status",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"frameLUType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "definition",
                "sentenceCount",
                "lexeme",
                "semType",
                "cDate",
                "cBy",
                "lemmaID",
                "id",
                "name",
                "pos",
                "incorporatedFE",
                "status"
            ]
        },
        "FrameLUType.SentenceCount":{
            "type":"object",
            "title":"FrameLUType.SentenceCount",
            "required":[
                "total",
                "annotated"
            ],
            "properties":{
                "total":{
                    "title":"total",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"total",
                        "namespaceURI":""
                    }
                },
                "annotated":{
                    "title":"annotated",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"annotated",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "total",
                "annotated"
            ]
        },
        "InternalFrameRelationFEType":{
            "type":"object",
            "title":"InternalFrameRelationFEType",
            "required":[
                "id",
                "name"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"internalFrameRelationFEType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "id",
                "name"
            ]
        },
        "SemTypeRefType":{
            "type":"object",
            "title":"SemTypeRefType",
            "required":[
                "id",
                "name"
            ],
            "properties":{
                "id":{
                    "title":"id",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"ID",
                        "namespaceURI":""
                    }
                },
                "name":{
                    "title":"name",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"name",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"semTypeRefType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            },
            "propertiesOrder":[
                "id",
                "name"
            ]
        },
        "CoreType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"coreType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            }
        },
        "POSType":{
            "allOf":[
                {
                    "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                }
            ],
            "typeType":"enumInfo",
            "typeName":{
                "localPart":"POSType",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            }
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "frame"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://framenet.icsi.berkeley.edu"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Frame"
                }
            },
            "elementName":{
                "localPart":"frame",
                "namespaceURI":"http://framenet.icsi.berkeley.edu"
            }
        }
    ]
}